#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file


# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

#执行make mysql-dump时备份的数据库
#也是mysql-restore命令恢复时的数据库
BACKUP_DB=test

#QINGPAY
QINGPAY_DOMAIN=qingpay.cn
QINGPAY_PROJECT=/Users/mac/Workspace/qingpay
QINGPAY_ROOT=www

